# GodInBigNews

./: settings.gradle
bignews/: bignews.iml.mine  bignews.iml.r1  bignews.iml.r7  build.gradle
bignews/src/main/: AndroidManifest.xml
bignews/src/main/assets/: ShareSDK.xml
bignews/src/main/java/activity/: LoadActivity.java  MainActivity.java  MyApp.java
bignews/src/main/res/anim/: activity_close.xml  activity_close_right.xml  activity_open_right.xml  change_enter.xml  change_exit.xml  fragment_loadmore.xml  in_from_right.xml  out_to_left.xml  tip.xml
bignews/src/main/res/animator/: change_enter.xml  change_exit.xml  fragment_menu.xml  iv_rotation.xml
bignews/src/main/res/drawable/: activity_mian_radio_textcolor.xml  checkbox_background.xml  circle_radius50dp.xml  circle_radius50dp_red.xml  fragment_news_item_click.xml  fragment_scroll.xml  left_bound_red.xml  login_head.xml  mainactivity_but_find.xml  mainactivity_but_my.xml  mainactivity_but_news.xml  mainactivity_but_read.xml  mainactivity_but_vedio.xml  news_textview_zhuanti.xml  qq_btn_check.xml  radio_background_color.xml  radio_checked_select.xml  readcontent_support_btn.xml  readcontent_tread_btn.xml  readfragment_rcv_item.xml  rl_click.xml  seekbar_horizontal.xml  special_topimage_but_shape.xml  video_radiobutton_color.xml
bignews/src/main/res/layout/: activity_author_info.xml  activity_bigimage_view.xml  activity_found.xml  activity_load.xml  activity_main.xml  activity_my_fragment_set.xml  activity_news_item__click.xml  activity_qipa.xml  activity_radio_open.xml  activity_read_content.xml  activity_special.xml  foundgridview_item.xml  foundlistview_item.xml  fragment_found.xml  fragment_found_banner.xml  fragment_found_recommend.xml  fragment_found_stream.xml  fragment_found_web.xml  fragment_goldshop.xml  fragment_loadmore.xml  fragment_login.xml  fragment_my.xml  fragment_mymessage.xml  fragment_myset.xml  fragment_news.xml  fragment_news_viewpager.xml  fragment_pager_radio.xml  fragment_pager_radio_item.xml  (+26 more)
(+95 files in other folders)
