<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eb413d"
        android:text="发现"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="bottom|left|center_vertical"
        />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FoundFragment_XRecyclerView"
        >
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>