<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="#eb413d"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:gravity="bottom|right"
            android:background="#eb413d"
            android:text="设置"
            android:id="@+id/my_set"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/biz_comment_avatar_default"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/my_icon"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:background="#eb413d"
            android:text="立即登录"
            android:id="@+id/my_login"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#f5d751"
            android:background="#eb413d"
            android:gravity="center_horizontal"
            android:text="赢积分 抢大礼！"
            />
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="阅读"
            android:textSize="15sp"
            android:button="@null"
            android:id="@+id/my_read"
            />
        <RadioButton
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收藏"
            android:button="@null"
            android:textSize="15sp"
            android:id="@+id/my_collect"
            />
        <RadioButton
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="跟帖"
            android:button="@null"
            android:textSize="15sp"
            android:id="@+id/my_comment"
            />
        <RadioButton
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="金币"
            android:button="@null"
            android:textSize="15sp"
            android:id="@+id/my_god"
            />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#cac9c9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的消息"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:drawableLeft="@mipmap/xiaoxi"
            android:id="@+id/my_message"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="350dp"
            android:src="@mipmap/arrow"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#cac9c9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金币商城"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:drawableLeft="@mipmap/jinbishop"
            android:id="@+id/my_goldshop"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="350dp"
            android:src="@mipmap/arrow"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cac9c9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的任务"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:drawableLeft="@mipmap/mission"
            android:id="@+id/my_mission"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="350dp"
            android:src="@mipmap/arrow"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cac9c9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的钱包"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:drawableLeft="@mipmap/qianbao"
            android:id="@+id/my_pocket"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="350dp"
            android:src="@mipmap/arrow"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#cac9c9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的邮箱"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:drawableLeft="@mipmap/yuxiang"
            android:id="@+id/my_email"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="350dp"
            android:src="@mipmap/arrow"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cac9c9"
        />
</LinearLayout>