<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <Button
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/special_topimage_but_shape"
        android:id="@+id/item_draggrid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>