<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_special_topimage_image"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="wrap_content" />

    <!--<GridLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/item_special_topimage_gridlayout"-->
        <!--android:columnCount="4"-->
        <!--android:layout_rowWeight="1"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <android.support.v7.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/item_special_topimage_gridlayout"
        android:columnCount="4"
        android:layout_rowWeight="1"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>