<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_activity_imageView"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/item_activity_title"
        android:textColor="@color/fragment_news_item_normal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_activity_title"
        android:layout_alignLeft="@+id/item_activity_title"
        android:layout_alignStart="@+id/item_activity_title"
        android:layout_marginTop="31dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/item_activity_content"
            android:textColor="@color/fragment_news_item_normal" />
    </ScrollView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/0"
        android:id="@+id/item_activity_num"
        android:textColor="@color/fragment_news_item_normal"
        android:layout_alignTop="@+id/item_activity_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>