<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_marginTop="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/special_topimage_but_shape"
        android:id="@+id/item_news_changemenu_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>